{
	"devDependencies": {
		"shx": "^0.3.2",
		"@parcel/transformer-sass": "2.7.0"
	},
	"scripts": {
		"start": "parcel ./index.html",
		"prebuild-dev": "npm i; shx rm -rf dist/*",
		"build-dev": "parcel build ./index.html --no-optimize --public-url ./",
		"prebuild": "npm i&& shx rm -rf dist/*",
		"build": " parcel build ./index.html",
		"push-gh-pages": "push-dir --dir=dist --branch=gh-pages --cleanup --verbose"
	}
}
